<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dflow.org</groupId>
  <artifactId>dflow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dflow</name>
  <description>dflow</description>
  <dependencies>
       <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
  	<dependency>
  		<groupId>org.zeromq</groupId>
  		<artifactId>jeromq</artifactId>
  		<version>0.3.4</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>3.3</version>
	</dependency>
    
     
    </dependencies>
    
  
  <build>
       <pluginManagement>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.11</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
                <goal>check</goal>
            </goals>
            <configuration>
                <consoleOutput>true</consoleOutput>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <configLocation>${project.basedir}/src/checkstyle/checks.xml</configLocation>
                <failOnViolation>false</failOnViolation> <!-- will be turned on -->
            </configuration>
          </execution>
        </executions>
      </plugin>
  </plugins>
   </pluginManagement>
  </build>
  
</project>